GRAPHDB_VERSION=10.7.0
GRAPHDB_HEAP_SIZE=3g
REPOSITORY_CONFIG_FILE=$PROJECT_PATH/infra/config/notices-graphdb_repo-config.ttl
IMPORT_SPEC_DIR=$PROJECT_PATH/infra/import-full
SCRIPTS_DIR=$PROJECT_PATH/infra/scripts
APP_DIR_PATH=$PROJECT_PATH/apps/notice-app
APP_NAME=notice-app

# for local data
IMPORT_DIR=$PROJECT_PATH/data/notices_small